{
  "name": "arogyalens",
  "private": true,
  "version": "1.0.0",
  "description": "ArogyaLens — AI healthcare accessibility platform",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "build:frontend": "npm --prefix frontend run build",
    "test:frontend": "npm --prefix frontend test",
    "test:backend": "cd backend && mvn verify"
  }
}
